;
; SF-Enforcer.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = SF-Enforcer.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SF-Enforcer.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%SF-Enforcer.DeviceDesc% = SF-Enforcer_Device, Root\SF-Enforcer ; TODO: edit hw-id

[SF-Enforcer_Device.NT]
CopyFiles = File_Copy

[File_Copy]
SF-Enforcer.sys

;-------------- Service installation
[SF-Enforcer_Device.NT.Services]
AddService = SF-Enforcer,%SPSVCINST_ASSOCSERVICE%, SF-Enforcer_Service_Inst

; -------------- SF-Enforcer driver install sections
[SF-Enforcer_Service_Inst]
DisplayName    = %SF-Enforcer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\SF-Enforcer.sys

[SF-Enforcer_Device.NT.Wdf]
KmdfService = SF-Enforcer, SF-Enforcer_wdfsect

[SF-Enforcer_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SF-Enforcer Installation Disk"
SF-Enforcer.DeviceDesc = "SF-Enforcer Device"
SF-Enforcer.SVCDESC = "SF-Enforcer Service"
